{
	"name": "spec-generator-script",
	"version": "0.5.0",
	"description": "Generates the element/property tables for our specs based on the schema file.",
	"author": "AdaptiveCards",
	"license": "MIT",
	"main": "lib/spec-generator-script.js",
	"types": "lib/spec-generator-script.d.ts",
	"files": [
		"lib",
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rimraf build lib dist",
		"prebuild": "tsc",
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack && node dist/spec-generator-script.js",
		"dts": "dts-generator --name spec-generator-script --project . --out dist/spec-generator-script.d.ts",
		"lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
		"release": "npm run build && webpack --mode=production && npm run dts"
	},
	"dependencies": {
    "spec-generator": "0.5.0"
	},
	"devDependencies": {
		"rimraf": "^2.6.2",
		"typescript": "^3.2.2",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"webpack-concat-plugin": "^3.0.0",
		"webpack-dev-server": "^3.1.14"
	}
}
