{
  "name": "adaptivecards-controls-testapp",
  "version": "0.1.0",
  "description": "Test application for Adaptive Card JS/HTML controls",
  "main": "built/testapp.js",
  "private": true,
  "scripts": {
    "force-update": "npm install adaptivecards-controls -f",
    "build": "webpack",
    "build-css": "node-sass ./scss/controls.scss --output ./css",
    "build-verbose": "webpack --display-error-details",
    "watch": "webpack --watch",
    "start": "http-server ./index.html -c-1 -o -a localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "0.0.2",
    "@types/vkbeautify": "^0.99.0",
    "ajv-cli": "1.1.1",
    "brace": "^0.9.1",
    "http-server": "0.9.0",
    "json-loader": "0.5.4",
    "markdown-it": "^8.2.2",
    "ts-loader": "^2.0.3",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "vkbeautify": "^0.99.1",
    "webpack": "^2.3.1"
  },
  "author": "Microsoft",
  "license": "MIT"
}
