{
	"name": "@microsoft/ac-ui-tests",
	"version": "0.1.0",
	"description": "Builds the ui tests.",
	"author": "AdaptiveCards",
	"license": "MIT",
	"private": true,
	"main": "index.js",
	"files": [
		"src"
	],
	"scripts": {
		"clean": "rimraf lib dist",
		"build": "tsc",
		"lint": "eslint src/*.ts",
		"test": "jest ./lib/*",
		"build-and-test": "npm run build && npm run test"
	},
	"devDependencies": {
		"selenium-webdriver": "^4.1.0",
		"vkbeautify": "^0.99.3"
	},
	"dependencies": {
		"@types/selenium-webdriver": "^4.0.15"
	}
}
