{
	"name": "adaptivecards-templating",
	"version": "0.1.2-alpha.0",
	"description": "Adaptive Card data binding and templating engine for JavaScript",
	"author": "AdaptiveCards",
	"license": "MIT",
	"main": "lib/adaptivecards-templating.js",
	"types": "lib/adaptivecards-templating.d.ts",
	"files": [
		"lib",
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rimraf build lib dist",
		"prebuild": "tsc",
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open",
		"dts": "dts-generator --name adaptivecards-templating --project . --out dist/adaptivecards-templating.d.ts",
		"lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
		"release": "npm run build && webpack --mode=production && npm run dts"
	},
	"devDependencies": {
		"rimraf": "^2.6.2",
		"typescript": "^3.5.3",
		"webpack": "^4.38.0",
		"webpack-cli": "^3.3.6",
		"webpack-concat-plugin": "^3.0.0",
		"webpack-dev-server": "^3.7.2"
	},
	"dependencies": {
		"adaptive-expressions": "^4.9.0-preview-117200"
	}
}
