{
	"extends": "../../tsconfig.json",

	"compilerOptions": {
		"outDir": "./lib",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"types": ["node", "jest"]
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "test"]
}
