{
  "name": "adaptivecards-reactnative",
  "description": "AdaptiveCards implementation in ReactNative",
  "version": "1.2.1",
  "keywords": [
    "adaptivecards",
    "cards",
    "bot",
    "microsoft cards",
    "reactnative cards"
  ],
  "author": {
    "name": "Imaginea",
    "url": "https://www.imaginea.com/"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/Microsoft/AdaptiveCards/tree/main/source/community/reactnative",
    "type": "git"
  },
  "files": [
    "src/components",
    "src/styles",
    "src/utils",
    "src/adaptive-card.js"
  ],
  "main": "./src/adaptive-card",
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "rnpm-plugin-windows": "^0.2.8"
  },
  "dependencies": {
    "react-native-video": "^4.2.0",
    "react-native-windows": "0.57.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
