{
  "name": "microsoft-adaptivecards-scss-to-json",
  "version": "1.2.0",
  "description": "Converts SCSS to CSS to JSON",
  "main": "index.js",
  "bin": {
    "ac-scss2json": "index.js"
  },
  "scripts": {
    "build": "tsc ./index.ts --module CommonJS --lib ES2015 --target es5",
    "testcli": "ac-scss2json ./test.scss",
    "testcli-exec": "ac-scss2json ./test.scss -exec",
    "test": "node ./test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node-sass": "^3.10.32",
    "css-color-names": "0.0.4",
    "css2json": "0.0.4",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "typescript": "^2.1.5"
  }
}
