{
	"name": "adaptivecards-visualizer",
	"version": "1.2.6",
	"description": "Adaptive Card Visualizer for HTML renderer",
	"author": "AdaptiveCards",
	"license": "MIT",
	"main": "lib/app.js",
	"private": true,
	"scripts": {
		"clean": "rimraf lib dist",
		"prebuild": "tsc",
		"prebuild-css": "node-sass ./scss/ -o ./css --output-style expanded",
		"build-css": "postcss ./css/*.css --use autoprefixer --replace --no-map",
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open",
		"lint": "eslint src/**/*.ts",
		"release": "npm run clean && npm run build && webpack --mode=production"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"adaptivecards": "^1.3.0-alpha.5",
		"eslint": "^6.8.0",
		"markdown-it": "^8.4.0",
		"monaco-editor": "^0.15.6",
		"rimraf": "^2.6.2",
		"typescript": "^3.2.2",
		"vkbeautify": "^0.99.3",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14"
	}
}
