{
	"name": "@microsoft/adaptivecards-aaf-testapp",
	"version": "0.3.0-alpha.0",
	"description": "AAF JavaScript Runtime test application",
	"author": "AdaptiveCards",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open",
		"release": "npm run build"
	},
	"dependencies": {
		"adaptivecards": "^3.0.2"
	}
}
