{
	"name": "adaptivecards-designer",
	"version": "2.4.3",
	"description": "Adaptive Card designer embeddable control",
	"author": "AdaptiveCards",
	"license": "MIT",
	"homepage": "https://adaptivecards.io",
	"keywords": [
		"adaptivecards",
		"adaptive",
		"cards",
		"microsoft",
		"bot"
	],
	"main": "lib/adaptivecards-designer.js",
	"types": "lib/adaptivecards-designer.d.ts",
	"files": [
		"lib",
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rimraf build lib dist",
		"copy-hostconfigs": "cpy ../../../samples/HostConfig/*.json ./src/hostConfigs --flat",
		"prebuild": "npm run copy-hostconfigs && tsc",
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open",
		"start:preview": "webpack-dev-server --open-page previewFeatures.html",
		"start:nohosts": "webpack-dev-server --open-page noHosts.html",
		"dts": "dts-generator --prefix adaptivecards-designer --project . --out dist/adaptivecards-designer.d.ts",
		"lint": "eslint src/**/*.ts",
		"iterate": "webpack --cache --mode=production --progress && npm run dts",
		"release": "npm run build && webpack --mode=production && npm run dts",
		"release-deps": "npx lerna run --scope adaptivecards-designer --include-dependencies release --stream"
	},
	"dependencies": {
		"adaptivecards-controls": "^0.10.1",
		"clipboard": "^2.0.1"
	},
	"peerDependencies": {
		"adaptive-expressions": "^4.11.0",
		"adaptivecards": "^2.10.0",
		"adaptivecards-templating": "^2.2.0",
		"monaco-editor": "^0.29.1"
	},
	"devDependencies": {
		"adaptive-expressions": "^4.11.0",
		"adaptivecards": "^3.0.0-beta.10",
		"adaptivecards-templating": "^2.4.0-alpha.0",
		"cpy-cli": "^4.1.0",
		"dotenv-webpack": "^7.0.3",
		"monaco-editor": "^0.29.1",
		"webpack-concat-files-plugin": "^0.5.2"
	}
}
