{
	"name": "adaptivecards-designer",
	"version": "1.1.0",
	"description": "Adaptive Card designer embeddable control",
	"author": "AdaptiveCards",
	"license": "MIT",
	"homepage": "https://adaptivecards.io",
	"keywords": [
		"adaptivecards",
		"adaptive",
		"cards",
		"microsoft",
		"bot"
	],
	"main": "lib/adaptivecards-designer.js",
	"types": "lib/adaptivecards-designer.d.ts",
	"files": [
		"lib",
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rimraf build lib dist",
		"copy-hostconfigs": "cpy ../../../samples/HostConfig/*.json ./src/hostConfigs",
		"prebuild": "npm run copy-hostconfigs && tsc",
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open",
		"start:preview": "webpack-dev-server --open-page previewFeatures.html",
		"start:nohosts": "webpack-dev-server --open-page noHosts.html",
		"dts": "dts-generator --prefix adaptivecards-designer --project . --out dist/adaptivecards-designer.d.ts",
		"lint": "eslint src/**/*.ts",
		"iterate": "webpack --cache --mode=production --progress && npm run dts",
		"release": "npm run build && webpack --mode=production && npm run dts"
	},
	"dependencies": {
		"adaptivecards-controls": "^0.4.0",
		"clipboard": "^2.0.1"
	},
	"peerDependencies": {
		"adaptivecards": "^2.1.0",
		"adaptive-expressions": "^4.9.2",
		"adaptivecards-templating": "^1.1.0",
		"monaco-editor": "^0.20.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^3.4.0",
		"@typescript-eslint/parser": "^3.4.0",
		"adaptivecards": "^2.1.0",
		"adaptive-expressions": "^4.9.2",
		"adaptivecards-templating": "^1.1.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^7.3.1",
		"monaco-editor": "^0.20.0",
		"rimraf": "^3.0.2",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-concat-plugin": "^3.0.0",
		"webpack-dev-server": "^3.11.0"
	}
}
