{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "allowJs": true,
        "outDir": "lib"
    },
    "include": [
        "src"
    ]
}