{
  "version": "independent",
  "packages": [
    "adaptivecards*/**",
    "spec-generator/**",
    "ac-typed-schema/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
		"**/dist/**",
		"**/lib/**",
		"**/node_modules/**",
        "**/__tests__/**",
        "*.md"
      ]
    }
  }
}