{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["dom", "es2022"],
		"moduleResolution": "node",
		"jsx": "react",
		"noImplicitAny": false,
		"sourceMap": true,
		"declaration": true,
		"types": []
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
